# ByteLexer

./: .gitignore  README.md  pom.xml
src/main/java/lightfish/byteLexer/: Ascll.java  H.java  LLKLexer.java  Lexer.java  Main.java  P.java  Tool.java  TrieTree.java
src/main/java/lightfish/byteLexer/ast/: ByteStore.java  DyStruct  DyStruct.java  MakeValueObjectUtil.java  MakeValueTypeUtil.java  MakeValueTypeUtil.kt  ObjectProvider.java  ObjectProviderArray.java  StaticValueType.java  Test.java  TestValueObject.java  TestValueType.java  ValueObject.java  ValueObjectInterface.java  ValueType.java
src/main/java/lightfish/byteLexer/trie/: Tries.java
src/main/resources/: sql_tokens.txt  test.txt
src/test/java/lightfish/byteLexer/: AMPERSANDParseNode.java  AParseNode.java  ASTERISKParseNode.java  BParseNode.java  CLOSEBRACEParseNode.java  COLONParseNode.java  COMMAParseNode.java  CParseNode.java  DParseNode.java  EParseNode.java  EQUALParseNode.java  EXCLAMATIONParseNode.java  FParseNode.java  FULLSTOPParseNode.java  GParseNode.java  GREATERTHANParseNode.java  H.java  HParseNode.java  IParseNode.java  JParseNode.java  KParseNode.java  LEFTBRACKETParseNode.java  LEFTOPENBRACKETParseNode.java  LESSTHANParseNode.java  LParseNode.java  Lexer.java  MParseNode.java  NLexer.java  NParseNode.java  OPENBRACEParseNode.java  OParseNode.java  PERCENTParseNode.java  PLUSParseNode.java  PParseNode.java  QParseNode.java  QUESTIONMARKParseNode.java  RIGHTBRACKETParseNode.java  RIGHTCLOASBRACKETParseNode.java  RParseNode.java  SEMICOLONParseNode.java  (+10 more)
src/test/java/lightfish/byteLexer/old/: OldValueType.java
src/test/java/lightfish/byteLexer/test/: ASTBenchmark.java  SQLBenchmark.java  Test.java
src/test/resources/: test.txt
